
// COLORS
// primary

$cyan: hsl(180, 66%, 49%)
$cyanHover: #9be3e2
$darkViolet: hsl(257, 27%, 26%)
$white: #FAF9F6

// secondary

$red: hsl(0, 87%, 67%)

// neutral 

$gray: hsl(0, 0%, 75%)
$grayishViolet: hsl(257, 7%, 63%)
$veryDarBlue: hsl(255, 11%, 22%)
$veryDarkViolet: hsl(260, 8%, 14%)

// typography

$defaultSize: 18px

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

body
    max-width: 1440px
    width: 100%
    margin: 0 auto
    font-family: 'Poppins', sans-serif

    h1, h2, h3, p, a, li, span, button
        text-decoration: none
        list-style-type: none
        margin: 0
        padding: 0
        font-size: $defaultSize

    ul 
        margin: 0
        padding: 0